<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="%"> 83, </key>
<key name="&amp;"> 14,64,83, </key>
<key name="'"> 6,8,14,73,83,85, </key>
<key name="*"> 79, </key>
<key name="-"> 1,2,3,4,6,7,8,11,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29,35,39,40,41,42,44,45,48,49,52,53,55,56,57,60,61,62,63,64,65,66,67,68,69,70,71,72,73,77,79,83,84,85,86, </key>
<key name="0"> 1, </key>
<key name="1"> 7,18,20,24,25,29,30,41,57,60,71,72,74, </key>
<key name="1.8"> 7,29,72, </key>
<key name="10"> 2,7,11,13,23,29,35,39,49,72, </key>
<key name="100"> 3,7,72, </key>
<key name="101"> 72, </key>
<key name="1024"> 77, </key>
<key name="1025"> 84, </key>
<key name="10k"> 71, </key>
<key name="11"> 72, </key>
<key name="11590"> 84, </key>
<key name="122"> 77, </key>
<key name="1600"> 77, </key>
<key name="164"> 4,14,24,28,48,55, </key>
<key name="199"> 49, </key>
<key name="1s"> 74, </key>
<key name="2"> 3,17,18,24,25,29,40,41,57,60,71,72,74, </key>
<key name="20"> 28,40,41, </key>
<key name="200"> 29, </key>
<key name="2003"> 20, </key>
<key name="2005"> 20, </key>
<key name="2008"> 51,84, </key>
<key name="22"> 17,24, </key>
<key name="22nd"> 17, </key>
<key name="24"> 70, </key>
<key name="25"> 20,71, </key>
<key name="250"> 17, </key>
<key name="256"> 65, </key>
<key name="3"> 18,24,30,41,57,60,71,74, </key>
<key name="30"> 57, </key>
<key name="323"> 3,4,14,28,48,55, </key>
<key name="33"> 77, </key>
<key name="360"> 14, </key>
<key name="389"> 20,71, </key>
<key name="4"> 7,23,24,29,49,72, </key>
<key name="4,000"> 2, </key>
<key name="4200"> 3, </key>
<key name="4500"> 3, </key>
<key name="5"> 7,22,28,29,72, </key>
<key name="50"> 3,29,72, </key>
<key name="500"> 29,72, </key>
<key name="6"> 20,22, </key>
<key name="60"> 57, </key>
<key name="698"> 25, </key>
<key name="7"> 22,30, </key>
<key name="72"> 77, </key>
<key name="7698"> 25, </key>
<key name="8"> 29, </key>
<key name="80"> 20, </key>
<key name="888"> 25,84, </key>
<key name="9"> 4,14,28, </key>
<key name="99"> 49, </key>
<key name="abov"> 7,20,29,71,72, </key>
<key name="accept"> 14,22,44,49,60,65,68,70,79, </key>
<key name="acces"> 0,3,4,6,8,13,14,16,18,23,24,26,28,42,44,48,52,57,59,61,70,73, </key>
<key name="accommodat"> 3, </key>
<key name="accord"> 6,17,24,63,77,85, </key>
<key name="account"> 1,8,44,48,65,71,73,83, </key>
<key name="acros"> 13,42,74, </key>
<key name="act"> 41, </key>
<key name="action"> 1,8,11,14,18,26,27,28,35,39,40,41,45,49,63,64,65,66,67,68,73, </key>
<key name="activ"> 1,8,16,18,24,27,31,37,40,45,48,52,59,60,71,80, </key>
<key name="activat"> 17,40,63,77, </key>
<key name="actual"> 14,28,42,48,49,69,74,77, </key>
<key name="ad"> 1,6,8,11,13,14,15,16,18,21,23,24,26,27,28,30,31,35,37,39,40,41,45,48,49,55,57,60,61,62,63,68,70,71,73,74,78,79,80,85,86, </key>
<key name="add"> 6,8,11,14,15,16,22,24,27,28,35,39,65,66,67,68,71,85,86, </key>
<key name="addition"> 6,18,28,48,65, </key>
<key name="additional"> 2,6,8,11,14,15,20,22,23,35,39,40,42,48,49,52,55,68,70,71,85, </key>
<key name="additiv"> 6,22,68,85, </key>
<key name="addres"> 1,3,4,14,15,16,18,22,24,27,28,31,37,40,44,48,52,55,68,71,73, </key>
<key name="adher"> 20, </key>
<key name="admin"> 6,11,16,35,39,56,57,65, </key>
<key name="administration"> 27, </key>
<key name="administrativ"> 70, </key>
<key name="administrator"> 3,11,24,26,35,39,45,48,51,52,57,59,60,71,79,80,84, </key>
<key name="advanc"> 13,14,49, </key>
<key name="advis"> 20, </key>
<key name="affect"> 41,64,73, </key>
<key name="again"> 28,30,49,57,64,71, </key>
<key name="agreement"> 44, </key>
<key name="alert"> 14,24, </key>
<key name="alia"> 3, </key>
<key name="allocat"> 23,24,71, </key>
<key name="allocation"> 45,52,59,71,73, </key>
<key name="allow"> 4,15,17,22,23,27,45,48,49,64,68,70,71,73,77, </key>
<key name="along"> 42,65, </key>
<key name="alphabetic"> 78, </key>
<key name="alphabetical"> 69, </key>
<key name="already"> 13,68, </key>
<key name="alt"> 61, </key>
<key name="alter"> 74, </key>
<key name="alternative"> 1, </key>
<key name="although"> 3,4, </key>
<key name="alway"> 41,71,74,79, </key>
<key name="amount"> 18, </key>
<key name="anoth"> 4,11,22,26,27,35,39,42,59,68, </key>
<key name="any"> 1,2,3,4,6,11,13,14,15,16,18,22,23,24,27,28,30,35,36,37,39,40,42,44,45,48,49,56,57,60,63,64,65,66,67,68,69,70,73,74,77,85,86, </key>
<key name="anybody"> 59, </key>
<key name="anyon"> 23,70, </key>
<key name="anywher"> 13, </key>
<key name="ap"> 40,60,70,71,73,74,77, </key>
<key name="appear"> 1,11,17,23,35,39,48,63,70, </key>
<key name="appli"> 17,40,71,77, </key>
<key name="applicabl"> 23, </key>
<key name="application"> 3,17,84, </key>
<key name="apply"> 40, </key>
<key name="appoint"> 41,56, </key>
<key name="appointment"> 17,22, </key>
<key name="appropriat"> 4,6,22,24,41,42,64,77,85, </key>
<key name="approv"> 6,13,18,22,23,24,41,56,57,60,70,71, </key>
<key name="approval"> 13,18,22,23,24,41,48,56,57,60,68,71,73, </key>
<key name="approver"> 16,18,24,41,56,57,59,60,71, </key>
<key name="area"> 42, </key>
<key name="arrow"> 41,49, </key>
<key name="ascend"> 15,41,49, </key>
<key name="aspect"> 22, </key>
<key name="assign"> 8,11,18,24,26,28,35,39,40,41,42,45,48,59,60,65,71,73,74, </key>
<key name="assignment"> 18,28,48,73, </key>
<key name="assist"> 40, </key>
<key name="assistant"> 11,18,35,39,56,57,65, </key>
<key name="associat"> 4,6,8,18,22,23,26,28,48,59,73,85,86, </key>
<key name="attach"> 2,18,24,41,56,57,60,71, </key>
<key name="attachment"> 18, </key>
<key name="attempt"> 71, </key>
<key name="attend"> 37,68, </key>
<key name="attende"> 14,27,41,57,60,68,71, </key>
<key name="attribut"> 15,63,69,73, </key>
<key name="audio"> 3,4,5,6,8,11,12,13,14,16,18,20,22,23,24,27,28,35,36,39,41,42,45,48,49,52,53,55,56,57,60,62,65,68,71,73,79,83,85,86, </key>
<key name="authentication"> 23, </key>
<key name="authority"> 41,56, </key>
<key name="authoriz"> 27, </key>
<key name="auto"> 4,70, </key>
<key name="automatic"> 14,40,71, </key>
<key name="automatical"> 3,57,59,79, </key>
<key name="autonomy"> 26,59, </key>
<key name="av"> 11,23,35,39,60,79,80, </key>
<key name="availability"> 13,14,22,69, </key>
<key name="availabl"> 1,4,6,8,11,13,14,15,16,17,18,21,22,23,24,26,27,28,30,31,35,37,39,40,41,42,45,48,49,55,56,59,60,61,62,63,64,65,68,69,70,71,73,74,77,78,79,85,86, </key>
<key name="axi"> 22, </key>
<key name="b"> 24, </key>
<key name="back"> 1,18,49,57,71, </key>
<key name="background"> 77, </key>
<key name="backup"> 20, </key>
<key name="ban"> 77, </key>
<key name="bandwidth"> 28, </key>
<key name="bar"> 42,77, </key>
<key name="bas"> 3,4,14,16,18,24,28,37,41,48,52,55,56,57,60,68,69,71,73,84, </key>
<key name="basic"> 7,18,22,24,52, </key>
<key name="be"> 4,23,65,77,83, </key>
<key name="becom"> 57,79, </key>
<key name="befor"> 3,22,23,40,41,56,71,74, </key>
<key name="begin"> 6,22,24,42,71,79,85, </key>
<key name="behalf"> 23, </key>
<key name="belong"> 8,18,26,27,48,59,73,74, </key>
<key name="below"> 4,8,11,13,15,16,35,39,40,42,45,48,57,65,71,73, </key>
<key name="bidirectional"> 28, </key>
<key name="bil"> 59,60,71,73, </key>
<key name="bill"> 71, </key>
<key name="blank"> 4,28, </key>
<key name="blu"> 27,49, </key>
<key name="book"> 11,13,15,16,18,22,24,27,31,35,37,39,40,48,52,68,69,70,71,73, </key>
<key name="boolean"> 1,15,16, </key>
<key name="bord"> 77, </key>
<key name="both"> 13,15,24,42,44,48,69,71,77, </key>
<key name="bottom"> 42,55,65,70, </key>
<key name="box"> 4,6,8,14,17,22,28,40,49,63,68,77, </key>
<key name="breakdown"> 86, </key>
<key name="bridg"> 4,8,14,20,22,23,28,41,45,48,49,55,56,60,68,71,73, </key>
<key name="brief"> 57,71, </key>
<key name="broken"> 45,78, </key>
<key name="brows"> 2,3,11,35,39,77, </key>
<key name="buf"> 18, </key>
<key name="bug"> 6, </key>
<key name="build"> 6,18,21,85, </key>
<key name="built"> 61,77, </key>
<key name="bulk"> 8,52,73,80, </key>
<key name="button"> 2,4,6,8,11,13,14,15,16,17,18,21,23,24,27,28,30,35,39,40,42,45,48,49,55,57,61,62,63,64,65,66,67,68,69,71,74,77,78,85,86, </key>
<key name="ca"> 60,79,80, </key>
<key name="cal"> 3,4,8,14,18,20,22,23,24,28,41,45,48,49,55,56,60,68,71,73, </key>
<key name="calculat"> 17,23, </key>
<key name="calculation"> 70, </key>
<key name="calendar"> 6,8,9,13,14,17,18,22,27,41,42,52,56,68,69,80,85, </key>
<key name="camera"> 4,14,18,22,28,48,73, </key>
<key name="cancel"> 6,17,28,57,60,65,77, </key>
<key name="cannot"> 3,21,23,31,48,49,57,61,63,70,71,73, </key>
<key name="capabl"> 3, </key>
<key name="capacity"> 18,63, </key>
<key name="carri"> 4,13,24, </key>
<key name="cas"> 57,65, </key>
<key name="categori"> 13, </key>

</ftswdata>  
