<?xml version='1.0' encoding='utf-8' ?>
<tocdata>
<book name="myVRM User and Administrator Help" >
  <item name="What is myVRM?" url="What_is_myVRM.htm" />
  <item name="Customer Support" url="Customer_Support.htm" />
  <book name="myVRM Release Notes for version 2.3" url="ReleaseNotes_Home.htm" >
  <item name="Introduction" url="ReleaseNotes_Introduction.htm" />
    <book name="Requested enhancements" url="Requested_enhancements.htm" >
      <book name="Advance Email Management" url="Advance_Email_management.htm" >
        <book name="Email Queue management" url="Email_Queue_management.htm" >
          <item name="User Level" url="User_Level.htm"/>
          <item name="Organization Level" url="Organization_Level.htm" />
          <item name="Email Queue view and management" url="Emai_ Queue_view_and_management.htm" />
        </book>
        <item name="Email customization" url="Email_customization.htm" />
       </book>
      <book name="Support for PIMS" url="Support_for_PIMS.htm" >
        <book name="Lotus 8.x" url="Lotus_8.x.htm">
          <book name="Utilization manual" url="Utilization_Manual.htm">
            <item name="Check Domino Agent connectivity to the schedulingengine" url="Check_Domino.htm" />
          </book>
            <item name="User connection set-up" url="User_connection_set-up.htm" />
            <item name="Schedule a conference" url="Schedule_a_conference.htm" />
            <book name="Architectural view" url="Architectural_view.htm" >
              <item name="Internal agent flow" url="Internal_agent_flow.htm" />
              <item name="General user flow" url="General_user_flow.htm" />
            </book>
        </book>
        <book name="Outlook 2003,2007,2010" url="Outlook_2003, 2007, 2010.htm" >
          <item name="Set-up" url="Set-up.htm" />
          <item name="Utilization" url="Utilization.htm" />
        </book>
    </book>
      <book name="Advance Reporting Module" url="Advanced_reporting_module.htm" >
        <item name="Accessing the Ad-Hoc Report Module" url="Accessing_the_Ad-Hoc_Report_Module.htm" />
        <item name="VTC Daily Schedule" url="VTC_Daily_Schedule.htm" />
        <item name="Select the Icon" url="Select_the_Icon.htm" />
        <item name="Ad-Hock Report landing Page" url="Ad-Hock_Reports_Landing_Page.htm" />
        <item name="Choosing the format of the Ad-Hoc Reports" url="Choosing_format_Ad-Hoc_Reports.htm" />
        <item name="Choosing the Category of the Ad-Hoc Reports" url="Choosing_Category_Ad-Hoc_Reports.htm" />
        <item name="Defining the Report" url="Defining_Report.htm" />
    </book>
      <item name="Extended support for special characters in generic fields" url="Extended_support_Splchrts_generic_fields.htm" />
      <item name="Licensing split for Video and Non-video rooms" url="Licensing_split_Video_ None-video_rooms.htm" />
      <item name="Capacity to send email summary to host upon conference creation" url="Capacity_send_email_summary_host_conference_creation.htm" />
      <item name="VIP flag for conferences" url="VIP_flag_conferences.htm" />
      <item name="Capacity to support Multi-tenant concept as required" url="Capacity_suppor_ Multi-tenant_concept.htm" />
      <item name="Express form" url="Express_form.htm" />
      <item name="LDAP / AD browser / SSO" url="LDAP_ AD_browser_SSO.htm" />
      <item name="Password control" url="Password_control.htm" />
      <item name="Capability to see diagnostics for servers (email logs, MCU logs, and application logs)" url="Capability_ see_diagnostics_for_servers.htm" />
      <item name="See deleted conference in Calendar" url="See_deleted_conference_Calendar.htm" />
      <item name="On conference creation, support for Audio Add-On" url="On_conference_creationsupport_ Audio_Add-On.htm" />
      <item name="On conference creation, additional support for custom attributes" url="On_conference_creation_support_custom_attributes.htm" />
      <item name="ICAL support for invitees(with capacity to control ICAL flow)" url="ICAL_support.htm" />
      <item name="Support for Cisco TelePresence" url="Support_Cisco_TelePresence.htm" />
      <item name="Email generation on Conference Edit" url="Email_generation_Conference_Edit.htm" />
      <book name="Technical enhancements" url="Technical_enhancements.htm" >
        <item name="Support for Point-to-point management (HDX 4000-8000)" url="Support_Point-to-point_management_(HDX 4000-8000).htm" />
        <item name="New caching algorithm implemented for higher concurrency and performance" url="New_caching_algorithm.htm" />
        <item name="Upgrade to the latest version of NHIbernate and .NET version." url="NHIbernate_.NET_version.htm" />
    </book>
    </book>
    <book name="Most Important Issues Resolved" url="Most_Important_Issues_resolved.htm" >
      <item name="Back-to-Back scheduling issue" url="Back-to-Back_schedulingissue.htm" />
      <item name="Time zone issue" url="Time_zone_issue.htm" />
      <item name="PIMs ICAL multi-zone issue" url="PIMs_ICAL_multi-zone_issue.htm" />
      <item name="Carry over endpoint modification to existing conferences" url="Carry_over_endpoints.htm" />
      <item name="Reset of End time / duration on Conference edit" url="Reset_End_time_Duration.htm" />
    </book>
  </book>
</book>
<book name="Users and Resources" url="Users_and_Resources.htm" >
  <book name="User Functions" url="User_Functions.htm" >
    <item name="Role-based" url="Role_based.htm" />
    <item name="Non-role-based" url="Non_role_based.htm" />
    <item name="Resource Allocation by Department" url="Resource_Allocation_by_Department.htm" />
    <item name="Email and Calendars" url="Email_and_Calendars.htm" />
    <item name="Validation Checks" url="Validation_Checks.htm" />
  </book>
  <book name="Access Matrices" url="Access_Matrices.htm" >
    <item name="Login" url="Login.htm" />
    <item name="User Role by Function" url="User_Role_by_Function.htm" />
    <item name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  </book>
</book>
<book name="myVRM Menu" url="myVRM_Menu.htm" >
  <item name="Home" url="Home.htm" />
  <book name="Calendar" url="Calendar.htm" >
    <item name="List" url="List.htm" />
  </book>
  <item name="Search" url="Search.htm" />
  <book name="New Conference" url="New_Conference.htm" >
    <item name="New Conference Overview" url="New_Conference_Overview.htm" />
    <item name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
    <item name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
    <item name="Select Participants" url="Select_Participants.htm" />
    <item name="Select Rooms" url="Select_Rooms.htm" />
    <item name="Audio/Video Settings" url="Audio_Video_Settings.htm" />
    <book name="Work Orders" url="Work_Orders.htm" >
      <item name="Select A/V" url="Select_A_V.htm" />
      <item name="Select Catering" url="Select_Catering.htm" />
      <item name="Select Housekeeping" url="Select_Housekeeping.htm" />
    </book>
    <item name="Additional Options" url="Additional_Options.htm" />
    <item name="Preview" url="Preview.htm" />
  </book>
  <book name="My Settings" url="My_Settings.htm" >
    <item name="My Preferences" url="My_Preferences.htm" />
    <book name="Reports" url="Reports.htm" >
      <item name="Conference Reports" url="Conference_Reports.htm" />
    </book>
    <item name="My Templates" url="My_Templates.htm" />
    <item name="My Groups" url="My_Groups.htm" />
  </book>
  <book name="Administration" url="Administration.htm" >
    <book name="Hardware" url="Hardware.htm" >
      <item name="Endpoints" url="Endpoints.htm" />
      <item name="Diagnostics" url="Diagnostics.htm" />
      <book name="MCUs" url="MCUs.htm" >
        <item name="Manage MCUs" url="Manage_MCUs.htm" />
        <item name="Create New MCU" url="Create_New_MCU.htm" />
      </book>
    </book>
    <book name="Locations" url="Locations.htm" >
      <item name="Rooms" url="Rooms.htm" />
      <item name="Tiers" url="Tiers.htm" />
    </book>
    <book name="Users" url="Users.htm" >
      <item name="Active Users" url="Active_Users.htm" />
      <item name="Bulk Tool" url="Bulk_Tool.htm" />
      <item name="Departments" url="Departments.htm" />
      <item name="Guests" url="Guests.htm" />
      <item name="Inactive Users" url="Inactive_Users.htm" />
      <item name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
      <item name="Roles" url="Roles.htm" />
      <item name="Templates" url="Templates.htm" />
    </book>
    <item name="Options" url="Organization_Options.htm" />
    <book name="Settings" url="Organization_Settings.htm" >
      <item name="User Interface Settings" url="User_Interface_Settings.htm" />
      <item name="User Interface Text Settings" url="User_Interface_Text_Settings.htm" />
      <item name="Manage Custom Options" url="Manage_CustomOptions.htm" />
    </book>
    <book name="Audio/Visual" url="Audio_Visual.htm" >
      <item name="Inventory Sets" url="Inventory_Sets.htm" />
      <item name="Audio/Visual Work Orders" url="Audio_Visual_Work_Orders.htm" />
      <item name="Work Order Calendar" url="Work_Order_Calendar.htm" />
    </book>
    <book name="Caterer" url="Caterer.htm" >
      <item name="Catering Menus" url="Catering_Menus.htm" />
      <item name="Catering Work Orders" url="Catering_Work_Orders.htm" />
      <item name="Work Order Calendar" url="Work_Order_Calendar.htm" />
    </book>
    <book name="Housekeeping" url="Housekeeping.htm" >
      <item name="Housekeeping Groups" url="Housekeeping_Groups.htm" />
      <item name="Housekeeping Work Orders" url="Housekeeping_Work_Orders.htm" />
      <item name="Work Order Calendar" url="Work_Order_Calendar.htm" />
    </book>
  </book>
  <book name="Site" url="Site.htm" >
    <book name="Settings" url="Site_Settings.htm" >
      <item name="Manage Organizations" url="Manage_Organizations.htm" />
    </book>
  </book>
</book>
<book name="Common Components" url="Common_Components.htm" >
  <item name="Common Component: Recurrence" url="Common_Component_Recurrence.htm" />
  <item name="Common Component: Calendar" url="Common_Component_Calendar.htm" />
  <item name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
  <item name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  <item name="Common Component: My Groups" url="Common_Component_My_Groups.htm" />
  <item name="Common Component: myVRM Address Book" url="Common_Component_myVRM_Address_Book.htm" />
  <item name="Common Component: Conference Console" url="Common_Component_Conference_Console.htm" />
</book>
<book name="Hardware" url="Hardware1.htm" >
  <item name="Audio- and Videoconferencing Hardware" url="Audio_and_Videoconferencing_Hardware.htm" />
  <book name="Network/Server Configurations" url="Network_Server_Configurations.htm" >
    <item name="Common Requirements for All Configurations" url="Common_Requirements_for_All_Configurations.htm" />
    <item name="Basic Configuration" url="Basic_Configuration.htm" />
    <item name="Standard Configuration" url="Standard_Configuration.htm" />
    <item name="Enterprise Configuration" url="Enterprise_Configuration.htm"/>
  </book>
</book>

</tocdata>
