<?xml version='1.0' encoding='utf-8' ?>
<resource>
<item name="Prev" value="&lt;&lt;" />
<item name="Hide" value="Hide" />
<item name="SyncTocTooltip" value="Sync TOC" />
<item name="InTopicSearchBtnText" value="Go" />
<item name="JS_alert_appletNotLoad " value=" Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited." />
<item name="FtsInputPrompt" value="Type in the word(s) to search for:" />
<item name="Done" value="Done" />
<item name="Logo/Author" value="Powered By" />
<item name="MergeError1" value="The merged Help system" />
<item name="JS_alert_cantLoadProject" value="Can't load project:" />
<item name="Next" value="&gt;&gt;" />
<item name="SyncToc" value="SyncToc" />
<item name="MergeError2" value="is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system." />
<item name="nls_body_instruction" value="Enter your question in the text box above, then click GO." />
<item name="ToolBarSearchBtnText" value="Go" />
<item name="SuggestViewNoFrameMessage" value="To view the Help system without frames click on this" />
<item name="Hide_Navigation_Component" value="Hide Navigation Component" />
<item name="FtsBtnText" value="Go" />
<item name="TopicsFound" value="Topics Found" />
<item name="LoadingContentsData" value="Loading, click here to cancel..." />
<item name="Definition" value="Definition:" />
<item name="CompletingContents" value="Completing Contents..." />
<item name="GeneratedBy" value="Generated by" />
<item name="PoweredBy" value="Powered by" />
<item name="IndexAlphabetBookmarks" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
<item name="Contents" value="Contents" />
<item name="IndexSelectTopicLabel" value="Select a topic, then click Display" />
<item name="Disabled Prev" value="&lt;&lt;" />
<item name="Glossary" value="Glossary" />
<item name="Search" value="Search" />
<item name="CantSearch" value="Cannot search for that phrase." />
<item name="LoadingIndex" value="Loading Index..." />
<item name="LoadingData" value="Loading data, please wait..." />
<item name="Show_Navigation_Component" value="Show Navigation Component" />
<item name="Book" value="Book" />
<item name="Disabled Next" value="&gt;&gt;" />
<item name="nls_body_empty" value="Sorry, we were unable to find a good answer for your question." />
<item name="nls_button_go_hint" value="Go Search" />
<item name="FtsHilitePrompt" value="Highlight search results" />
<item name="Find" value="Find" />
<item name="CantOpenURLorFile" value="Can't open URL or file" />
<item name="Print" value="Print" />
<item name="About" value="About" />
<item name="Author" value="Author" />
<item name="IndexSelectTopicTitle" value="Select a Topic" />
<item name="Blank_topic_text" value="This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink." />
<item name="BrowserLimitedMessage" value="Your browser does not support frames. We recommend that you update your browser to a version that supports frames." />
<item name="LoadingTOCItem" value="Loading Table of Contents:" />
<item name="Display" value="Display" />
<item name="Cancel" value="Cancel" />
<item name="IndexSelectTopicError" value="Please select a topic." />
<item name="nls_edit_label" value="Type in your question:" />
<item name="SearchLabel" value="Search" />
<item name="RelateTopicListPrompt" value="Click a topic, then click Display." />
<item name="Seperate " value=" |" />
<item name="NextTooltip" value="Next Topic" />
<item name="JS_alert_colorlimitation" value="WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors." />
<item name="TopicsNotFound" value="No Topics Found." />
<item name="Show" value="Show" />
<item name="PreTooltip" value="Previous Topic" />
<item name="SearchPrompt" value="- Search -" />
<item name="IndexBtnText" value="Go" />
<item name="JS_alert_ProjectLoadingFail" value="Could not load correctly, please click Refresh." />
<item name="LoadingContents" value="Loading contents, please wait..." />
<item name="Term" value="Term:" />
<item name="WebSearchButton" value="WebSearch" />
<item name="Remote_Page" value="Remote Page" />
<item name="WebSearch" value="WebSearch" />
<item name="LoadingFTS" value="Reading Search Data..." />
<item name="Index" value="Index" />
<item name="JS_alert_ErrorInLoading" value="Error in Loading navigation component. Please regenerate WebHelp." />
<item name="IndexInputPrompt" value="Type in the keyword to find:" />
<item name="Page" value="Page" />
<item name="SuggestViewNoFrameMsg2" value="hyperlink." />
<item name="nls_button_go_text" value="Go" />
<item name="Searching" value="Searching..." />

  <item name="English"   value="" />
  <item name="langorder" value="0,1,2,3,4,5,6,7,8,40,41,42,43,44,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,38,45,46,47,48,49,50,33,51,52,53,88,54,34,55,56,115,119,121,123,125,126,127,128,129,130,57,58,89,90,91,59,60,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,61,62,63,64,66,67,131,148,150,154,158,168,171,173,175,185,187,189,191,193,197,214,216,218,220,225,230,240,242,244,246,252,68,69,70,71,27,114,28,82,170,85,112,109,110,65,113,223,86,213,29,255,30,31,80,81,83,84,111,36,37,79,229,222,87,212,32,254,251,39,72,97,98,99,100,73,101,74,102,133,93,103,35,104,75,105,92,122,124,76,106,107,108,77,120,199,94,116,117,118,78,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,95,197,230,230,230,230,246,227,224,131,131,131,131,131,131,131,150,158,158,158,158,175,175,175,175,154,193,197,197,197,197,197,96,197,230,230,230,230,246,227,250," />

  <panes show="0">
    <toc />
    <index />
    <fts />
    <glossary />
  </panes>

  <stopwords>
    <word name="a" />
    <word name="about" />
    <word name="after" />
    <word name="against" />
    <word name="all" />
    <word name="also" />
    <word name="among" />
    <word name="an" />
    <word name="and" />
    <word name="are" />
    <word name="as" />
    <word name="at" />
    <word name="be" />
    <word name="became" />
    <word name="because" />
    <word name="been" />
    <word name="between" />
    <word name="but" />
    <word name="by" />
    <word name="can" />
    <word name="come" />
    <word name="do" />
    <word name="during" />
    <word name="each" />
    <word name="early" />
    <word name="for" />
    <word name="form" />
    <word name="found" />
    <word name="from" />
    <word name="had" />
    <word name="has" />
    <word name="have" />
    <word name="he" />
    <word name="her" />
    <word name="his" />
    <word name="however" />
    <word name="in" />
    <word name="include" />
    <word name="into" />
    <word name="is" />
    <word name="it" />
    <word name="its" />
    <word name="late" />
    <word name="later" />
    <word name="made" />
    <word name="many" />
    <word name="may" />
    <word name="me" />
    <word name="med" />
    <word name="more" />
    <word name="most" />
    <word name="near" />
    <word name="no" />
    <word name="non" />
    <word name="not" />
    <word name="of" />
    <word name="on" />
    <word name="only" />
    <word name="or" />
    <word name="other" />
    <word name="over" />
    <word name="several" />
    <word name="she" />
    <word name="some" />
    <word name="such" />
    <word name="than" />
    <word name="that" />
    <word name="the" />
    <word name="their" />
    <word name="then" />
    <word name="there" />
    <word name="these" />
    <word name="they" />
    <word name="this" />
    <word name="through" />
    <word name="to" />
    <word name="under" />
    <word name="until" />
    <word name="use" />
    <word name="was" />
    <word name="we" />
    <word name="were" />
    <word name="when" />
    <word name="where" />
    <word name="which" />
    <word name="who" />
    <word name="with" />
    <word name="you" />
  </stopwords>

  <stems>
    <stem name="ed" />
    <stem name="es" />
    <stem name="er" />
    <stem name="e" />
    <stem name="s" />
    <stem name="ingly" />
    <stem name="ing" />
    <stem name="ly" />
  </stems>

	<paneskin>
		<background color="#f8f8f8" img="" />
		<font name="Verdana" size="8pt" color="#000066" style="Normal" weight="Normal" decoration="none" />
		<toc>
			<background color="#eeeded" img="" />
			<icons>
				<book open="om_book_op.gif" close="om_book_cl.gif" />
				<item  local="om_topic.gif" remote="om_world.gif" />
				<newbook open="" close="" />
				<newitem  local="" remote="" />
			</icons>
			<fonts>
				<normal name="Verdana" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Verdana" size="8pt" color="#666666" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#ffffff" />
			<margin attr="" />
			<indent attr="" />
		</toc>
		<index>
			<form>
				<fonts>
					<title name="Verdana" size="8pt" color="#000066" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#eeeded" img="" />
			<fonts>
				<normal name="Verdana" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Verdana" size="8pt" color="#666666" style="Normal" weight="Normal" decoration="underline" />
				<empty name="" size="8pt" color="" style="" weight="" decoration="" />
			</fonts>
			<activebackgroundcolor attr="#ffffff" />
			<margin attr="" />
			<indent attr="" />
		</index>
		<fts>
			<form>
				<fonts>
					<title name="Verdana" size="8pt" color="#000066" style="Normal" weight="Normal" decoration="none" />
				</fonts>
				<button normal="" hover="" />
				<editwith value="20" />
			</form>
			<background color="#eeeded" img="" />
			<fonts>
				<normal name="Verdana" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Verdana" size="8pt" color="#666666" style="Normal" weight="Normal" decoration="underline" />
				<error name="Verdana" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
			</fonts>
			<activebackgroundcolor attr="#ffffff" />
			<margin attr="" />
			<indent attr="" />
		</fts>
		<glossary>
			<background color="#eeeded" img="" />
			<fonts>
				<normal name="Verdana" size="8pt" color="#000000" style="Normal" weight="Normal" decoration="none" />
				<hover name="Verdana" size="8pt" color="#666666" style="Normal" weight="Normal" decoration="underline" />
			</fonts>
			<activebackgroundcolor attr="#ffffff" />
			<margin attr="" />
			<indent attr="" />
		</glossary>
	</paneskin>
</resource>