<EndpointDetails>
  <Endpoint>
    <EndpointID>3</EndpointID>
    <EndpointName>Rob</EndpointName>
    <RoomName>
    </RoomName>
    <ProfileCount>1</ProfileCount>
    <DefaultProfileID>1</DefaultProfileID>
    <TotalRecords>6</TotalRecords>
    <TotalPublicEPRecords>0</TotalPublicEPRecords>
    <ProfileID>1</ProfileID>
    <ProfileName>Rob</ProfileName>
    <ProfileType>0</ProfileType>
    <IsP2PDefault>1</IsP2PDefault>
    <IsTestEquipment>1</IsTestEquipment>
    <EncryptionPreferred>0</EncryptionPreferred>
    <AddressType>1</AddressType>
    <Password>
    </Password>
    <Address>47.21.52.227</Address>
    <URL>
    </URL>
    <IsOutside>0</IsOutside>
    <GateKeeeperAddress>
    </GateKeeeperAddress>
    <VideoEquipment>63</VideoEquipment>
    <Manufacturer>3</Manufacturer>
    <LineRate>768</LineRate>
    <Bridge>1</Bridge>
    <BridgeName>
    </BridgeName>
    <ConnectionType>2</ConnectionType>
    <DefaultProtocol>-1</DefaultProtocol>
    <MCUAddress>172.16.201.111</MCUAddress>
    <MCUAddressType>-1</MCUAddressType>
    <TelnetAPI>0</TelnetAPI>
    <SSHSupport>0</SSHSupport>
    <RearSecCameraAddress>
    </RearSecCameraAddress>
    <MultiCodec>
    </MultiCodec>
    <isTelePresence>0</isTelePresence>
    <Extendpoint>0</Extendpoint>
    <Secured>0</Secured>
    <NetworkURL>
    </NetworkURL>
    <Securedport>0</Securedport>
    <OrgId>11</OrgId>
    <LCR>0</LCR>
    <EptResolution>0</EptResolution>
  </Endpoint>
  <Endpoint>
    <EndpointID>4</EndpointID>
    <EndpointName>Dan</EndpointName>
    <RoomName>
    </RoomName>
    <ProfileCount>1</ProfileCount>
    <DefaultProfileID>1</DefaultProfileID>
    <TotalRecords>6</TotalRecords>
    <TotalPublicEPRecords>0</TotalPublicEPRecords>
    <ProfileID>1</ProfileID>
    <ProfileName>Dan</ProfileName>
    <ProfileType>0</ProfileType>
    <IsP2PDefault>1</IsP2PDefault>
    <IsTestEquipment>0</IsTestEquipment>
    <EncryptionPreferred>0</EncryptionPreferred>
    <AddressType>1</AddressType>
    <Password>odXTn94M8rRfGEyF6nwoKQ==</Password>
    <Address>96.38.200.107</Address>
    <URL>
    </URL>
    <IsOutside>0</IsOutside>
    <GateKeeeperAddress>
    </GateKeeeperAddress>
    <VideoEquipment>43</VideoEquipment>
    <Manufacturer>5</Manufacturer>
    <LineRate>768</LineRate>
    <Bridge>4</Bridge>
    <BridgeName>
    </BridgeName>
    <ConnectionType>2</ConnectionType>
    <DefaultProtocol>-1</DefaultProtocol>
    <MCUAddress>172.16.201.111</MCUAddress>
    <MCUAddressType>-1</MCUAddressType>
    <TelnetAPI>0</TelnetAPI>
    <SSHSupport>0</SSHSupport>
    <RearSecCameraAddress>
    </RearSecCameraAddress>
    <MultiCodec>
    </MultiCodec>
    <isTelePresence>0</isTelePresence>
    <Extendpoint>0</Extendpoint>
    <Secured>0</Secured>
    <NetworkURL>
    </NetworkURL>
    <Securedport>0</Securedport>
    <OrgId>11</OrgId>
    <LCR>0</LCR>
    <EptResolution>0</EptResolution>
  </Endpoint>
  <Endpoint>
    <EndpointID>6</EndpointID>
    <EndpointName>Public Meeting Space</EndpointName>
    <RoomName>
    </RoomName>
    <ProfileCount>1</ProfileCount>
    <DefaultProfileID>1</DefaultProfileID>
    <TotalRecords>6</TotalRecords>
    <TotalPublicEPRecords>0</TotalPublicEPRecords>
    <ProfileID>1</ProfileID>
    <ProfileName>Public Meeting Space</ProfileName>
    <ProfileType>0</ProfileType>
    <IsP2PDefault>1</IsP2PDefault>
    <IsTestEquipment>0</IsTestEquipment>
    <EncryptionPreferred>0</EncryptionPreferred>
    <AddressType>1</AddressType>
    <Password>
    </Password>
    <Address>47.21.52.229</Address>
    <URL>
    </URL>
    <IsOutside>0</IsOutside>
    <GateKeeeperAddress>
    </GateKeeeperAddress>
    <VideoEquipment>43</VideoEquipment>
    <Manufacturer>5</Manufacturer>
    <LineRate>768</LineRate>
    <Bridge>4</Bridge>
    <BridgeName>
    </BridgeName>
    <ConnectionType>1</ConnectionType>
    <DefaultProtocol>-1</DefaultProtocol>
    <MCUAddress>172.16.201.111</MCUAddress>
    <MCUAddressType>-1</MCUAddressType>
    <TelnetAPI>0</TelnetAPI>
    <SSHSupport>0</SSHSupport>
    <RearSecCameraAddress>
    </RearSecCameraAddress>
    <MultiCodec>
    </MultiCodec>
    <isTelePresence>0</isTelePresence>
    <Extendpoint>0</Extendpoint>
    <Secured>0</Secured>
    <NetworkURL>
    </NetworkURL>
    <Securedport>0</Securedport>
    <OrgId>11</OrgId>
    <LCR>0</LCR>
    <EptResolution>0</EptResolution>
  </Endpoint>
  <Endpoint>
    <EndpointID>11</EndpointID>
    <EndpointName>Hot desking EP1</EndpointName>
    <RoomName>
    </RoomName>
    <ProfileCount>1</ProfileCount>
    <DefaultProfileID>1</DefaultProfileID>
    <TotalRecords>6</TotalRecords>
    <TotalPublicEPRecords>0</TotalPublicEPRecords>
    <ProfileID>1</ProfileID>
    <ProfileName>Hot desking EP1</ProfileName>
    <ProfileType>0</ProfileType>
    <IsP2PDefault>1</IsP2PDefault>
    <IsTestEquipment>0</IsTestEquipment>
    <EncryptionPreferred>0</EncryptionPreferred>
    <AddressType>1</AddressType>
    <Password>
    </Password>
    <Address>5.6.82.54</Address>
    <URL>
    </URL>
    <IsOutside>0</IsOutside>
    <GateKeeeperAddress>
    </GateKeeeperAddress>
    <VideoEquipment>66</VideoEquipment>
    <Manufacturer>3</Manufacturer>
    <LineRate>768</LineRate>
    <Bridge>1</Bridge>
    <BridgeName>
    </BridgeName>
    <ConnectionType>2</ConnectionType>
    <DefaultProtocol>-1</DefaultProtocol>
    <MCUAddress>172.16.201.111</MCUAddress>
    <MCUAddressType>-1</MCUAddressType>
    <TelnetAPI>0</TelnetAPI>
    <SSHSupport>0</SSHSupport>
    <RearSecCameraAddress>
    </RearSecCameraAddress>
    <MultiCodec>
    </MultiCodec>
    <isTelePresence>0</isTelePresence>
    <Extendpoint>0</Extendpoint>
    <Secured>0</Secured>
    <NetworkURL>
    </NetworkURL>
    <Securedport>0</Securedport>
    <OrgId>11</OrgId>
    <LCR>0</LCR>
    <EptResolution>0</EptResolution>
  </Endpoint>
  <Endpoint>
    <EndpointID>12</EndpointID>
    <EndpointName>Hot desking EP2</EndpointName>
    <RoomName>
    </RoomName>
    <ProfileCount>1</ProfileCount>
    <DefaultProfileID>1</DefaultProfileID>
    <TotalRecords>6</TotalRecords>
    <TotalPublicEPRecords>0</TotalPublicEPRecords>
    <ProfileID>1</ProfileID>
    <ProfileName>Hot desking EP2</ProfileName>
    <ProfileType>0</ProfileType>
    <IsP2PDefault>1</IsP2PDefault>
    <IsTestEquipment>0</IsTestEquipment>
    <EncryptionPreferred>0</EncryptionPreferred>
    <AddressType>1</AddressType>
    <Password>
    </Password>
    <Address>1.2.3.5</Address>
    <URL>
    </URL>
    <IsOutside>0</IsOutside>
    <GateKeeeperAddress>
    </GateKeeeperAddress>
    <VideoEquipment>66</VideoEquipment>
    <Manufacturer>3</Manufacturer>
    <LineRate>768</LineRate>
    <Bridge>1</Bridge>
    <BridgeName>
    </BridgeName>
    <ConnectionType>2</ConnectionType>
    <DefaultProtocol>1</DefaultProtocol>
    <MCUAddress>172.16.201.111</MCUAddress>
    <MCUAddressType>1</MCUAddressType>
    <TelnetAPI>0</TelnetAPI>
    <SSHSupport>0</SSHSupport>
    <RearSecCameraAddress>
    </RearSecCameraAddress>
    <MultiCodec>
    </MultiCodec>
    <isTelePresence>0</isTelePresence>
    <Extendpoint>0</Extendpoint>
    <Secured>0</Secured>
    <NetworkURL>
    </NetworkURL>
    <Securedport>0</Securedport>
    <OrgId>11</OrgId>
    <LCR>0</LCR>
    <EptResolution>0</EptResolution>
  </Endpoint>
  <Endpoint>
    <EndpointID>17</EndpointID>
    <EndpointName>Rich</EndpointName>
    <RoomName>
    </RoomName>
    <ProfileCount>1</ProfileCount>
    <DefaultProfileID>1</DefaultProfileID>
    <TotalRecords>6</TotalRecords>
    <TotalPublicEPRecords>0</TotalPublicEPRecords>
    <ProfileID>1</ProfileID>
    <ProfileName>Rich</ProfileName>
    <ProfileType>0</ProfileType>
    <IsP2PDefault>1</IsP2PDefault>
    <IsTestEquipment>1</IsTestEquipment>
    <EncryptionPreferred>0</EncryptionPreferred>
    <AddressType>1</AddressType>
    <Password>
    </Password>
    <Address>47.21.52.228</Address>
    <URL>
    </URL>
    <IsOutside>0</IsOutside>
    <GateKeeeperAddress>
    </GateKeeeperAddress>
    <VideoEquipment>45</VideoEquipment>
    <Manufacturer>3</Manufacturer>
    <LineRate>768</LineRate>
    <Bridge>1</Bridge>
    <BridgeName>
    </BridgeName>
    <ConnectionType>2</ConnectionType>
    <DefaultProtocol>1</DefaultProtocol>
    <MCUAddress>
    </MCUAddress>
    <MCUAddressType>-1</MCUAddressType>
    <TelnetAPI>0</TelnetAPI>
    <SSHSupport>0</SSHSupport>
    <RearSecCameraAddress>
    </RearSecCameraAddress>
    <MultiCodec>
    </MultiCodec>
    <isTelePresence>0</isTelePresence>
    <Extendpoint>0</Extendpoint>
    <Secured>0</Secured>
    <NetworkURL>
    </NetworkURL>
    <Securedport>0</Securedport>
    <OrgId>11</OrgId>
    <LCR>0</LCR>
    <EptResolution>0</EptResolution>
  </Endpoint>
</EndpointDetails>