﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net40" />
</packages>