<?xml version='1.0' encoding='utf-8' ?>
<tocdata>
<book name="myVRM User and Administrator Help" >
  <item name="What is myVRM?" url="What_is_myVRM.htm" />
  <item name="Customer Support" url="Customer_Support.htm" />
</book>
<book name="Users and Resources" url="Users_and_Resources.htm" >
  <book name="User Functions" url="User_Functions.htm" >
    <item name="Role-based" url="Role_based.htm" />
    <item name="Non-role-based" url="Non_role_based.htm" />
    <item name="Resource Allocation by Department" url="Resource_Allocation_by_Department.htm" />
    <item name="Email and Calendars" url="Email_and_Calendars.htm" />
    <item name="Validation Checks" url="Validation_Checks.htm" />
  </book>
  <book name="Access Matrices" url="Access_Matrices.htm" >
    <item name="Login" url="Login.htm" />
    <item name="User Role by Function" url="User_Role_by_Function.htm" />
    <item name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  </book>
</book>
<book name="myVRM Menu" url="myVRM_Menu.htm" >
  <item name="Lobby" url="Lobby.htm" />
  <item name="Calendar" url="Calendar.htm" />
  <item name="List" url="List.htm" />
  <item name="Search" url="Search.htm" />
  <book name="New Conference" url="New_Conference.htm" >
    <item name="New Conference Overview" url="New_Conference_Overview.htm" />
    <item name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
    <item name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
    <item name="Select Rooms" url="Select_Rooms.htm" />
    <item name="Select A/V" url="Select_A_V.htm" />
    <item name="Select Catering" url="Select_Catering.htm" />
    <item name="Select Housekeeping" url="Select_Housekeeping.htm" />
    <item name="Additional Comments" url="Additional_Comments.htm" />
    <item name="Preview" url="Preview.htm" />
  </book>
  <book name="Tools" url="Tools.htm" >
    <item name="My Groups" url="My_Groups.htm" />
    <item name="My Templates" url="My_Templates.htm" />
    <item name="My Preferences" url="My_Preferences.htm" />
    <book name="Hardware" url="Hardware.htm" >
      <item name="Endpoints" url="Endpoints.htm" />
      <item name="Event Logs" url="Event_Logs.htm" />
      <book name="MCUs" url="MCUs.htm" >
        <item name="Manage MCUs" url="Manage_MCUs.htm" />
        <item name="Create New MCU" url="Create_New_MCU.htm" />
      </book>
    </book>
    <book name="Locations" url="Locations.htm" >
      <item name="Rooms" url="Rooms.htm" />
      <item name="Tiers" url="Tiers.htm" />
    </book>
    <book name="Reports" url="Reports.htm" >
      <item name="Conference Reports" url="Conference_Reports.htm" />
      <item name="Room Reports" url="Room_Reports.htm" />
      <item name="User Reports" url="User_Reports.htm" />
    </book>
    <item name="Site Options" url="Site_Options.htm" />
    <book name="Site Settings" url="Site_Settings.htm" >
      <item name="User Interface Settings" url="User_Interface_Settings.htm" />
    </book>
    <book name="Users" url="Users.htm" >
      <item name="Active Users" url="Active_Users.htm" />
      <item name="Bulk Tool" url="Bulk_Tool.htm" />
      <item name="Departments" url="Departments.htm" />
      <item name="Guests" url="Guests.htm" />
      <item name="Inactive Users" url="Inactive_Users.htm" />
      <item name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
      <item name="Roles" url="Roles.htm" />
      <item name="Templates" url="Templates.htm" />
    </book>
    <book name="Audio/Visual" url="Audio_Visual.htm" >
      <item name="Inventory Sets" url="Inventory_Sets.htm" />
      <item name="Audio/Visual Work Orders" url="Audio_Visual_Work_Orders.htm" />
      <item name="Work Order Calendar" url="Work_Order_Calendar.htm" />
    </book>
    <book name="Caterer" url="Caterer.htm" >
      <item name="Catering Menus" url="Catering_Menus.htm" />
      <item name="Catering Work Orders" url="Catering_Work_Orders.htm" />
      <item name="Work Order Calendar" url="Work_Order_Calendar.htm" />
    </book>
    <book name="Housekeeping" url="Housekeeping.htm" >
      <item name="Housekeeping Groups" url="Housekeeping_Groups.htm" />
      <item name="Housekeeping Work Orders" url="Housekeeping_Work_Orders.htm" />
      <item name="Work Order Calendar" url="Work_Order_Calendar.htm" />
    </book>
  </book>
</book>
<book name="Common Components" url="Common_Components.htm" >
  <item name="Common Component: Recurrence" url="Common_Component_Recurrence.htm" />
  <item name="Common Component: Calendar" url="Common_Component_Calendar.htm" />
  <item name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
  <item name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  <item name="Common Component: myVRM Address Book" url="Common_Component_myVRM_Address_Book.htm" />
</book>
<book name="Network/Server Configurations" url="Network_Server_Configurations.htm" >
  <item name="Common Requirements for All Configurations" url="Common_Requirements_for_All_Configurations.htm" />
  <item name="Basic Configuration" url="Basic_Configuration.htm" />
  <item name="Standard Configuration" url="Standard_Configuration.htm" />
  <item name="Enterprise Configuration" url="Enterprise_Configuration.htm" />
</book>

</tocdata>
